# Spotify API keys

SPOTIFY_ID = 2e31d43f34f74d60a8d08b310906088d

SPOTIFY_SECRET = 399b88b765984a82a62dd29390636848

# Twitter API keys

TWITTER_CONSUMER_KEY = 	ftCj5ml7V5agcjcCU8vBalORc
TWITTER_CONSUMER_SECRET = V5vxj9mQ8ica5E00X8xPC8cT5DwbmXOKp5dUHIprvigWtwC400
TWITTER_ACCESS_TOKEN_KEY = 1014072328052006912-EogR07P3QYaAGZpHlvrfbFt0UrgGiF
TWITTER_ACCESS_TOKEN_SECRET = 1MHx23ZW2PinFRdRbNVc8RZmevqlA4J1OyQb5q5Ua62g8

